# Loop

./: .editorconfig  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
src/Loop.Application/: DependencyInjection.cs  Loop.Application.csproj  Loop.Application.csproj.lscache
src/Loop.Application/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Loop.Infrastructure/: DependencyInjection.cs  Loop.Infrastructure.csproj  Loop.Infrastructure.csproj.lscache
src/Loop.Infrastructure/Audit/: AuditLogConfiguration.cs
src/Loop.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  ShopAdminClaimsPrincipalExtensions.cs  ShopAdminContext.cs  ShopAdminContextUnavailableException.cs  StampRedemptionQrTokenProvider.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/Loop.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Loop.Infrastructure/Communication/: SmtpEmailSender.cs
src/Loop.Infrastructure/Configuration/: SystemConfigConfiguration.cs
src/Loop.Infrastructure/Database/: LoopContext.cs  Schemas.cs
src/Loop.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Loop.Infrastructure/Malls/: MallAdminConfiguration.cs  MallAdminPasswordResetRequestConfiguration.cs  MallAdminSessionConfiguration.cs  MallConfiguration.cs
src/Loop.Infrastructure/Messaging/: Dispatcher.cs
src/Loop.Infrastructure/Migrations/: 20260405182823_Create-Datebase.Designer.cs  (+10 more)
(+220 files in other folders)
